<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户管理</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      color: #fff;
    }

    table {
      padding: 2vh;
      /* min-width: 9in; */
      /* min-height: 7cm; */
      border: 2px solid #fff;
      /* color: #eee; */
      border-radius: 1cm;
      background: rgba(255, 255, 255, .01);
      box-shadow: inset 2px 2px 1cm rgba(255, 255, 255, .5), inset -2px -2px 1cm rgba(255, 255, 255, .5);
      /* display: flex; */
      /* flex-direction: column; */
      /* gap: 1cm; */
      /* align-items: center; */
      /* justify-content: center; */
    }

    td {
      color: #eee;
    }

    body {
      background: linear-gradient(#4a96cd, #7cb6dd, #4a96cd);
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <!-- <div id="box"> -->

  <table>
    <caption align="top">
      <h1>用户管理</h1>
    </caption>
    <tr>
      <th style="display: none;">工号</th>
      <th>姓名</th>
      <th>密码</th>
      <th>权限</th>
      <th>操作</th>
    </tr>
  </table>
  <!-- </div> -->
</body>

</html>
<script>
  const toggle = params => {
    let p = document.createElement("b")
    p.innerHTML = params
    document.body.appendChild(p)
    setTimeout(() => {
      p.remove()
    }, 2e3)
    p.onclick = () => p.remove()
  }
  function checkString (str, reg) {
    var regex = /^[a-zA-Z0-9]*$/;
    return !reg.test(str);
  }
  const selectStr = '<select><option value="请选择">请选择</option><option value="0">管理员</option><option value="1">普通用户</option></select>'
  const table = document.querySelector('table');
  const tableFetch = () =>
    fetch('api/getAll').then(e => e.json()).then(e => {
      for (let i = 1; i < table.querySelectorAll('tr').length; i++) {
        table.querySelectorAll('tr')[i].remove()
      }
      e.forEach(item => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
        <td style='display:none'>${item.id}</td>
        <td>${item.password}</td>
        <td>${item.name}</td>
        <td>${item.permission}</td>
        <td><button onclick="del(${item.id})">删除</button>button onclick="modify(${item.id},this)">修改</button></td>
      `
        table.appendChild(tr);
      })
      const tr = document.createElement('tr')
      tr.innerHTML = `<td><input placeholder=工号></td><td placeholder=密码><input></td><td placeholder=姓名><input></td><td>${selectStr}</td><td><button onclick="add(this)">添加</button></td>`
      table.appendChild(tr)
    })
  function del (id) {
    if (!confirm('确定删除？')) return;
    fetch('api/delete', {
      method: 'POST',
      body: { id: id }
    }).then(e => e.json()).then(e => {
      toggle('删除成功')
      tableFetch()
    }).catch(e => {
      toggle('删除失败')
    })
  }
  function modify (id, e) {
    e.innerText = '保存'
    e.onclick = 'save(id,this)'
    for (let i = 0; i < e.parent.parent.querySelectorAll('td') - 2; i++) {
      i.innerHTML = `<input value="${i.innerText}">`
    }
    const select = e.parent.parent.querySelectorAll('td')[3]
    const selectData = select.innerText
    select.innerHTML = selectStr
  }
  function save (id, e) {
    fetch('api/modify', {
      method: 'POST',
      body: {
        id: id,
        password: e.parent.parent.querySelectorAll('td')[1].querySelector('input').value,
        name: e.parent.parent.querySelectorAll('td')[2].querySelector('input').value,
        permission: e.parent.parent.querySelectorAll('td')[3].querySelector('select').value
      }
    }).then(e => e.json()).then(e => {
      toggle('修改成功')
      tableFetch()
    }).catch(e => {
      toggle('修改失败')
    })
  }
  function add (e) {
    const td = e.parent.parent.querySelectorAll('td')
    const id = td[0].querySelector('input')
    const password = td[1].querySelector('input')
    const name = td[2].querySelector('input')
    const permission = td[3].querySelector('select')
    if (id.value === '') {
      toggle('工号不能为空')
      td[0].querySelector('input').focus()
      return
    }
    // if (checkString(id.value, /^\d+$/)) {
    //   toggle('账号只能为数字');
    //   id.focus();
    //   return;
    // }
    if (password.value === '') {
      toggle('密码不能为空')
      td[1].querySelector('input').focus()
      return
    }
    if (checkString(password.value, /^[!#$&(-,.0-:<-\[\]^`-~\-]+$/)) {
      toggle('密码格式不正确');
      password.focus();
      return;
    }
    if (name.value === '') {
      toggle('姓名不能为空')
      td[2].querySelector('input').focus()
      return
    }
    if (permission.value === '请选择') {
      toggle('请选择权限')
      td[3].querySelector('select').focus()
      return
    }

    fetch('api/add', {
      method: 'POST',
      body: {
        id: id.value,
        password: password.value,
        name: name.value,
        permission: permission.value
      }
    }).then(e => e.json()).then(e => {
      toggle('添加成功')
      tableFetch()
    }).catch(e => {
      toggle('添加失败')
    })
  };
  setTimeout(() => {
    tableFetch()
  });
</script>